# Generated by Django 2.0 on 2017-12-14 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_posts_image_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='project_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
