# Generated by Django 2.0 on 2017-12-22 20:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20171222_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AddField(
            model_name='posts',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='posts',
            name='image_path',
            field=models.FilePathField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='posts',
            name='project_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
